NAME="lua-say"
VERSION=1.3.1p9
RELEASE=1
CATEGORY="Lua"
SUMMARY="Lua String Hashing/Indexing Library"
DESCRIPTION="\
say is a simple string key/value store for i18n or any other case where
you want namespaced strings.
"
HOMEPAGE="https://github.com/Olivine-Labs/say/"

GIT_REPO="https://github.com/Olivine-Labs/say"
declare -A GIT_DATEHASH_BY_NAME=(
  # git log --date=iso-strict --format='%cd/%H' -1
  [1.3.1p9]=2021-02-02T11:48:22-05:00/ae94ef438c3e9386371143d0c6a7a78f5b976ba2
  [1.3.1]=2015-02-27T11:57:06-08:00/v1.3-1
)
REV_HASH="${GIT_DATEHASH_BY_NAME[${VERSION}]#*/}"
REV_DATE="${GIT_DATEHASH_BY_NAME[${VERSION}]%/*}"
REV_DATE_SHORT="${REV_DATE%%T*}"
GIT_BASENAME="${GIT_REPO##*/}"
SRC_URI="${GIT_REPO}/archive/${REV_HASH}/${GIT_BASENAME}-${VERSION}.tar.gz"
SRC_DIR="${GIT_BASENAME}-${REV_HASH#v}"

ARCH="noarch"

################################
LUA_VERSIONS="5.3:5.4"
LUA_PKG_NAME="${NAME#lua-}"
source lua.experiment

################################
## Patch files
################################
# Patch filenames are in a default style of 'git format-patch'
PATCH_URI=$(\
  find -maxdepth 1 -type f -name '[0-9][0-9][0-9][0-9]-*.patch' \
  | sort \
)
# Additional patches, if any
PATCH_URI+="
"

################################
## Requirements for building
################################
BUILD_REQUIRES="\
  lua53-devel\
  lua54-devel\
"
# TEST_REQUIRES="\
# "

################################
ABI=0


################################
_CYGPORT_RESTRICT_postinst_doc_=1

set_packages_lua_versions ${LUA_VERSIONS} ${LUA_PKG_NAME}

################################
src_compile_lua() {
  mkdir -p ${B}/${LUA_VERSION}
  cd  ${B}/${LUA_VERSION}

  lndirs ${S} .
}

################################
src_install_lua() {
  cd ${B}/${LUA_VERSION}

  __doinsdir src ${LUA_SCRIPTDIR}/${LUA_PKG_NAME}

  dodoc LICENSE *.md *.rockspec
}

################################
src_test_lua() {
  cd ${B}/${LUA_VERSION}

  echo "No test suite."
}

################################
